# controls logging on console stdout and flat file
log4j.rootLogger=DEBUG, stdout, file

# controls logging setup on console stduot
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm} %-5p %c{1}:%L - %m%n
									
# controls logging setup on flat file.
log4j.appender.file=org.apache.log4j.RollingFileAppender
# change below location to your OS drive path
log4j.appender.file.File=F:\\log\\app.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#1) Download log4j.properites from drive
#2) copy in your project (next to your build.xml)
#3) <classes dir="." includes="log4j.properties"/> - war ant task
#copy log4j.prop in webfolder/WEB-INF/classes
#4) Inside classes - create static variable
#	static Logger log=Logger.getLogger("");
#5) use mode is : log.info,log.debug,log.warn,log.error

